fn int pi(int len;){
	int i = 1;
	long res = 4.0;
	while(i<len){
		if(i%2==0){
			res = res + 4/(2*i+1);
		}
		if(i%2!=0){
			res = res - 4/(2*i+1);
		}
		i = i + 1;
		out(res;);
		out("\n";);
	}
	
}

fn long fib(int n;){
	long num1 = 0;
	long num2 = 1;
	long next_num = num2;
	int count = 1;

	while(count<=n){
		out(next_num;);
		out("\n";);
		count = count + 1;
		num1 = num2;
		num2 = next_num;
		next_num = num1 + num2;
	}
}

fn int ArrTest(){
	list arr = [1,2,3;];
	int a = arr[0;];
	int b = arr[1;];
	int c = arr[2;];
	out(a+"\n";);
	out(b+"\n";);
	out(c+"\n";);
}

pi(500;);
fib(35;);
ArrTest();